<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 18:22:25.000.035,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/23 18:35:46.000.416,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/29 19:04:32.000.847,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/24 21:41:34.000.905,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/18 22:39:35.155,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/18 22:40:25.970,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\Unit1.pas=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/18 22:40:25.970,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\Unit1.fmx=B:\Delphi\Unit1.fmx</Transaction>
    <Transaction>2021/06/18 22:40:39.009,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\appHotel.dproj=B:\Delphi\Project2.dproj</Transaction>
    <Transaction>2021/06/18 22:41:26.030,=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\Unit2.pas</Transaction>
    <Transaction>2021/06/18 22:41:54.861,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\untDM.dfm=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\Unit2.dfm</Transaction>
    <Transaction>2021/06/18 22:41:54.861,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\untDM.pas=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\Trabalhos\appHotel\Hotel\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="1ffb3536" Android64="1ffb3536"/>
	</ActiveMobileDevice>
</BorlandProject>
