<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 18:22:25.000.035,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/23 18:35:46.000.416,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/29 19:04:32.000.847,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/18 22:04:20.000.736,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/18 22:13:04.000.569,B:\Delphi\Unit1.fmx=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\05 - May\18-05\Unit1.fmx</Transaction>
    <Transaction>2021/05/18 22:13:04.000.569,B:\Delphi\Unit1.pas=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\05 - May\18-05\Unit1.pas</Transaction>
    <Transaction>2021/05/18 22:13:08.000.129,B:\Delphi\Project2.dproj=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\05 - May\18-05\Jackpot.dproj</Transaction>
    <Transaction>2021/05/19 21:02:53.496,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\05 - May\Jackpot with images\Jackpot.dproj=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 2\Programação Mobile\05 - May\18-05\Jackpot.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
