[DM.fdqVinhos]
Coordinates=220,10,95,36
Visible=False

[tabDetalhes]
Coordinates=672,290,83,36

[ListView1]
Coordinates=10,10,107,234
Visible=True

[tbcPrincipal]
Coordinates=580,290,82,36

[Button1]
Coordinates=591,10,59,58

[tabVinhos]
Coordinates=498,290,72,36

[ToolBar1]
Coordinates=660,10,67,36

[Label1]
Coordinates=528,10,53,58

[]
Coordinates=118,1,53,51

[BindSourceDB1]
Coordinates=220,10,106,240

[BindingsList1]
Coordinates=136,241,91,36

[ToolBar2]
Coordinates=550,170,67,36

[Label2]
Coordinates=550,90,53,58

[Button2]
Coordinates=570,400,59,58

[ListBox1]
Coordinates=60,250,139,212

[ListBoxItem1]
Coordinates=530,250,89,36

[ListBoxItem2]
Coordinates=650,50,89,36

[ListBoxItem3]
Coordinates=650,102,89,36

[ListBoxItem4]
Coordinates=650,154,89,36

[ListBoxItem5]
Coordinates=650,206,89,36

[ListBoxItem6]
Coordinates=650,250,89,36

[ListBoxItem7]
Coordinates=649,350,89,36

[ListBoxItem8]
Coordinates=560,350,89,36

[Edit1]
Coordinates=420,0,44,58

[Edit2]
Coordinates=420,60,44,58

[Edit3]
Coordinates=420,120,44,58

[Edit4]
Coordinates=420,180,44,58

[Edit5]
Coordinates=420,250,44,58

[ComboBox1]
Coordinates=380,310,101,146

[btnSalvar]
Coordinates=210,310,69,58

[btnExcluir]
Coordinates=240,380,71,58

