object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 860
  ClientWidth = 433
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object ToolBar1: TToolBar
    Size.Width = 433.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      StyledSettings = []
      Size.Width = 433.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Showcard Gothic'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00040000000200000004000000}
      TextSettings.FontColor = claIndigo
      TextSettings.HorzAlign = Center
      Text = 'Top 5 - Albuns Trap '
      TabOrder = 0
    end
    object Button1: TButton
      Align = Right
      Position.X = 389.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbuttonbordered'
      TabOrder = 1
      Text = 'Button1'
    end
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 433.000000000000000000
    Size.Height = 816.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 433.000000000000000000
    Viewport.Height = 816.000000000000000000
    object ListBoxItem1: TListBoxItem
      TextSettings.Font.Family = 'Showcard Gothic'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.FontColor = claBrown
      TextSettings.HorzAlign = Center
      StyledSettings = [Style]
      TabOrder = 0
      Text = ' Astroworld '
      OnClick = ListBoxItem1Click
    end
    object ListBoxItem2: TListBoxItem
      TextSettings.Font.Family = 'Showcard Gothic'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.FontColor = claBlueviolet
      TextSettings.HorzAlign = Center
      StyledSettings = [Style]
      Position.Y = 44.000000000000000000
      TabOrder = 1
      Text = 'Maquina do Tempo'
      OnClick = ListBoxItem2Click
    end
    object ListBoxItem3: TListBoxItem
      TextSettings.Font.Family = 'Showcard Gothic'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.FontColor = claMediumblue
      TextSettings.HorzAlign = Center
      StyledSettings = [Style]
      Position.Y = 88.000000000000000000
      TabOrder = 2
      Text = 'Previas.zip'
      OnClick = ListBoxItem3Click
    end
    object ListBoxItem4: TListBoxItem
      TextSettings.Font.Family = 'Showcard Gothic'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.FontColor = claCrimson
      TextSettings.HorzAlign = Center
      StyledSettings = [Style]
      Position.Y = 132.000000000000000000
      TabOrder = 3
      Text = 'Shmurda She Wrote'
      OnClick = ListBoxItem4Click
    end
    object ListBoxItem6: TListBoxItem
      TextSettings.Font.Family = 'Showcard Gothic'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.FontColor = claDarkslateblue
      TextSettings.HorzAlign = Center
      StyledSettings = [Style]
      Position.Y = 176.000000000000000000
      TabOrder = 4
      Text = ' Between Somewhere '
      OnClick = ListBoxItem6Click
    end
  end
end
